PORT=5000
MONGO_URI=mongodb+srv://sunidhidev_db_user:sunidhi_mongodb@cluster0.vto7whq.mongodb.net/taskflow?retryWrites=true&w=majority
JWT_SECRET=your_secret_jwt_key_here
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.netlify.app